spring.application.name=timviec24h
#config database
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/timviec24h
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
##

timviec24h.jwt.base64-secret=cdZzwWEh4zVSP4335f7gjczAzkAUwpBBzK+E/JZrhQMDDN/qn8mv73hsNHDMjy2hLUS9MHVGW567qM9OnQzFvg==

# 100 days
timviec24h.jwt.access-token-validity-in-seconds=8640000

timviec24h.jwt.refresh-token-validity-in-seconds=8640000
##Start page =1
#Config pagination
spring.data.web.pageable.one-indexed-parameters=true
#config upload file
###
# #default = 1MB
 spring.servlet.multipart.max-file-size=50MB

 #default = 10 MB (form data)
 spring.servlet.multipart.max-request-size=50MB
#base path
timviec24h.upload-file.base-uri=file:///C:/MyProject/uploads/
###
### config send email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it.ptpm@gmail.com
#Thay app password
spring.mail.password=uainfyrwitwqzyxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


###
